.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-bottom: 30px;

  .logo-title {
    font-size: 40px;
    font-weight: 900;
    line-height: 48px;
    color: rgba(78, 168, 222, 1);
  }
}
