label {
  display: flex;
}

.custom {
  display: flex;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  border: 1px solid #4ea8de;
  margin: auto 0;
}

.real {
  width: 0;
  height: 0;
  position: absolute;
  z-index: -1;
}

.active {
  background-image: url('/icons/check.svg');
  background-repeat: no-repeat;
  background-size: contain;
}

.card {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid #0d0d0d;
  background: #262626;
  padding: 16px;

  .checkbox {
    display: flex;
    border-radius: 50%;
    border: 1px solid blue;
    justify-content: center;
  }

  .title {
    font-size: 14px;
    border: transparent;
    background-color: transparent;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    width: 100%;
    color: white;
  }

  .titleChecked {
    color: gray;
    text-decoration: line-through;
  }

  .button__box {
    display: flex;
    gap: 10px;

    .button {
      display: flex;
      align-items: center;
      background-color: transparent;
      border: inherit;
      cursor: pointer;
      // color: white;

      .save {
        height: 24px;
        display: flex;
        align-items: center;
      }
    }
  }
}
