body {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  background-color: #1a1a1a;
  padding: 0 90px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

app-root {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 85px 0;
  height: 100%;
}
