.search {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 65px;

  input {
    font-size: 14px;
    padding: 16px;
    border-radius: 8px;
    border: 1px solid #0d0d0d;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    background: #262626;
    margin-right: auto;
    width: 100%;
    color: white;
  }

  button {
    padding: 16px;
    color: white;
    background-color: #1e6f9f;
    border-radius: 8px;
    border: inherit;
    font-size: 14px;
    font-family: 'Inter';
    cursor: pointer;

    .wrapper {
      display: flex;
      gap: 8px;
    }
  }
}
